version: '2'
services:
  ezldap:
    image: afcasco/m1b2eac6:latest
    container_name: ezldap
    environment:
      LDAP_PASSWORD: "5mouse1"
      ORGANIZATION: "ioc"
      DOMAIN: "ioc.fernandez.home"
    ports:
      - "389:389"
      - "80:80"